# spring-boot-template

./: README.md  docker-compose.yml  init-test-db.sql  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/tp/: SpringBootTemplate.java
src/main/java/com/tp/domain/book/: Book.java  BookController.java  BookCreateUpdateDto.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/tp/domain/book/dto/: BookCreateUpdateDto.java  BookDto.java
src/main/java/com/tp/platform/webmvc/: DefaultExceptionHandler.java
src/main/java/com/tp/platform/webmvc/exception/: NotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml  liquibase-changelog-1.0.0.xml  liquibase-changelog-devdata.xml  liquibase.properties
src/main/resources/db/changelog/1.0.0/: 1.0.0-book-create_table.sql
src/main/resources/db/changelog/devdata/: books.sql
src/test-integration/java/com/tp/: ApplicationIT.java
src/test-integration/java/com/tp/util/: TestDatabaseCleaner.java
src/test-integration/resources/: application-integration-test.properties
src/test/java/com/tp/domain/book/: BookServiceTest.java
