# DB properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/spring_boot_template_db
spring.datasource.username=postgres
spring.datasource.password=password

# Liquibase
spring.liquibase.enabled=true
logging.level.liquibase=WARN
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.contexts=default